#home
	:background linear-gradient(to bottom, #b3ebfc 0%,#53cbf1 40%,#4ec8e0 100%)
	:padding-top 120px

	img
		display: block
		margin: 0px auto

	article
		:width 921px
		:margin 0px auto 100px auto
		+clearfix

		.event
			:float right
			span
				:display block
				:font-size 1.5em

	nav
		text-align: center
		margin-top: 70px

		ul
			background: linear-gradient(to bottom, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0.5) 100%)
			display: inline-block
			+box-shadow(0px, 0px, 5px, rgba(0,0,0,0.5))

			li a
				padding: 15px 30px
				color: #333
				font-weight: bold
				text-decoration: none
				+text-shadow(1px, 1px, 1px, rgba(255,255,255,0.8))
				+transition(background 0.2s, color 0.1s)

				&.applyLink
					:color $dark-green

				&:hover
					color: #fff
					// background: linear-gradient(to bottom, $lemon-green 0%, $light-green 100%)
					background: $lemon-green
					+text-shadow(1px, 1px, 1px, rgba(0,0,0,0.8))

.cloud
	


