$triWidth: 20px
$triHeight: 10px

$judgeImg: 200px
$judgeImgBorder: 5px

=triangle($w, $h, $c)
	width: 0px
	height: 0px
	border-style: solid
	border-width: 0 $w/2 $h $w/2
	border-color: transparent transparent $c transparent

#judges
	:border-top 2px solid #ccc
	:border-bottom 2px solid #ccc
	:padding 50px 0px
	:background #fff
	h1
		:margin-top 0

	article
		:text-align center
		:margin-bottom 50px
		:position relative
		img
			:width $judgeImg
			:height $judgeImg
			:border-radius ($judgeImg+($judgeImgBorder*2))/2
			:border 5px solid $panel-red
			:position relative
			:z-index 5

		div
			:display none
			:position absolute
			:top 100%
			:width 100%
			:z-index 15
			:background #f3f3f3
			:text-align left
			:padding 10px
			:border-radius 10px
			:border 5px solid $panel-red
			+box-shadow(0px, 6px, 12px, rgba(0, 0, 0, 0.175))
			.trian
				:left 50%
				:margin-left -($triWidth/2)
				:position absolute
				:top -$triHeight
				+triangle($triWidth, $triHeight, $panel-red)

		h2
			:color $panel-red
			:font-weight 100
			:margin-bottom 0px

		h4
			:margin 0px
			:color #999
			:font-size 0.8em
			:text-transform uppercase

		nav
			:display none
			:position absolute
			:right 0px
			:top 0px
			:width 50%
			:text-align right
			a
				:display block
				:padding 10px 5px 10px 0px
				:font-size 0.8em
				:text-decoration none
				:border-bottom 1px solid $panel-red
				&:hover
					:background-color $panel-red
					:color #fff
			a:last-child
				:border-bottom 0px


		&:hover
			div
				:display block
			nav
				:display inline-block

	.judge
		+column(3)

	.mentor
		+column(2)