@import "mixins"
@import "vars"
@import "navbar"
@import "home"
@import "attending"
@import "programme"
@import "judges"
@import "sponsors"
@import "apply"
@import "footer"

html, body
	:margin 0px
	:padding 0px
	:font-family Helvetica, Arial, sans-serif
	:height 100%

p
	:margin 0px 0px 10px 0px

body
	:background url(/images/cream_pixels.png)



body > section, body > header, body > footer
	:width 100%

.center
	:text-align center

h1
	:font-size 3em

h2
	:font-size 1.7em

.wrapper
	:width 90%
	:margin 0px auto
	+clearfix()