$panel-red: #B20000

#programme
	:position relative
	:z-index 1
	:background url(/images/cream_pixels.png)
	:padding-bottom 150px
	+clearfix()

	h1
		:font-size 2em

	h2
		:font-size 1.3em
		:margin 5px 5px 0px 5px
		:padding 5px
		:background $panel-red
		:color #fff

	p, ul
		:line-height 1.3em
		:margin 0px 5px 0px 5px
		:background #fff
		:padding 5px
		:border-style solid
		:border-color $panel-red
		:border-width 0px 1px 1px 1px

	ul li
		:margin-left 25px

	article
		:margin 0px
		:padding 0px


	.day
		:width 33.33333333%
		:float left
		+text-shadow(1px,1px,2px,rgba(255,255,255,0.8))
		td
			:padding 5px
		td:first-child
			:font-weight bold

	.days
		+clearfix()


	.column
		:margin-top 20px
		+column(4)

	.longcol
		:margin-top 20px
		+column(1)

	.content
		:line-height 1.3em
		:margin 0px 5px 0px 5px
		:background #fff
		:border-style solid
		:border-color $panel-red
		:border-width 0px 1px 1px 1px

	.pictures
		img
			:margin 0
			:padding 0
			:width 50%
			:height auto

	.address
		:margin-top -4px
		:padding 15px 5px
		+clearfix()

	.submenu
		:float right
		a 
			:display block
			:width 150px
			:padding 15px
			:color darken($lemon-green,10%)
			:text-decoration none
			:font-weight bold
			&:hover
				:color #fff
				:background $panel-red

#map-canvas
	:height 300px
