#sponsors	
	:background url(/images/cream_pixels.png)
	:padding-bottom 150px
	+clearfix()

	article
		:position relative
		:display inline-block
		div
			:display none
			:position absolute
			:bottom 0px
			:left 0px
			:width 100%
			:background linear-gradient(to bottom, rgba(0,0,0,0),rgba(0,0,0,1) 100%)
			p
				:padding 30px 10px 10px 10px
				:margin 0px
				:color #fff
				:font-weight bold
				+text-shadow(1px,1px,1px,rgba(0,0,0,0.8))
			a
				:font-weight normal
				:color $lemon-green
		&:hover
			div
				:display block