#winners


.winner
	+clearfix()

	:padding 100px 0
	.place
		:font-family "Times New Roman", serif
		:font-size 9em
		:text-align center
		:line-height 0.7em
		:font-weight bold
		:float left
		:width 30%
		sup
			:font-weight normal
			:font-size 0.6em

		span
			:display block
			:font-weight normal
			:font-size 0.6em

		.award
			:padding-top 60px
			:font-size 0.13em
			:line-height 1em
			:text-align center
			p
				:padding 10px 0

	.team-members
		:float left
		:width 30%
		div
			+column(2)
			:width 150px
			:margin 5px
			span
				:font-weight bold
				:text-align center
				:display block
				:padding 5px 0
		img
			:display block
			:width 150px
			:height 150px

	ul
		:list-style none
		:margin 0
		:padding 0
		li
			:margin 0
			:padding 0

	.description	
		:float left
		:width 40%	
		h1
			:margin-top 0
		
		p
			:text-align justify
			:line-height 1.23em
			:font-size 1.1em
			:padding 0 30px 0 0
.first-place
	:background-color lighten($lemon-green, 30%)